@media all {
.field-width-250,
 .table-thing.field-width-250 {  min-width:250px;
  max-width:250px;
}

.field-width-250,
 .table-thing.field-width-250 {  min-width:250px;
  max-width:250px;
}

.field-width-250 > .narrow-control {  text-align:left;
}

}

