/*
	.text-line-input > .narrow-control - affects control label
	.text-line-input > .wide-control - affects input
*/
.text-line-input {

    background-color: transparent;
    color: #646e9f;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #646e9f 1px;
    padding: 3px 10px;

}